.slide-container{
    max-width: 1120;
    width:100%;
    background-color: white;
    padding:40px 0;
    background-color: white;
}
.slide-content{
    padding: 45px 20px;
    margin:0 40px;
    overflow:hidden;
    border-radius:25px;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: white;
    height: 350px;
    padding: 30px 25px;
    background: #ffffff;
    box-shadow : 0 0 45px rgba(0, 0, 0, 0.08);
    transition: 0.5s;
 
}

.card-image{
    position:relative;
    height:10px;
    width:10px;  
    border-radius: 50%;
    background:#FFF;
    padding:3px;
}
   
.card-image .card-img{
    height:50%;
    width: 50%;
    object-fit:cover;  
    border-radius:50px;
    border:4px solid#4070F4;
}
.name{
    font-size:18px;
    font-weight:500;
    color: #333;

}
.description{
    font-size:14px;
    color: #707070;
    text-align:center;
}
.image-content,
.card-content{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    row-gap:5px;
}
.button{
    border:none;
    font-size:16px;
    color:#fff;
    padding:8px 16px;
    background-color:#4070f4;
    border-radius: 6px;
    margin:14px;
    cursor:pointer;
    transition:all 0.3s ease;
}
.button:hover{
    background:#265DF2;
}

#data{
    display: flex;
    gap:13px
}